<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet"type="text/css" href="style.css">
	<title>Premier Peachtree Products</title>
</head>
<body leftmargin="60" rightmargin="60">
	<div class="wrapper">
	<header>
		<h1 align="center">Premier Peachtree Products</font></h1>
		<h3 align="center"><I>PPP-a class of it's own!</I></h3>
	</header>
		<nav align="center">
			<a href="about.html">about</a>
			<a href="products.html">products</a>
			<a href="faq.html">faq</a>
		</nav>
		

	<section id="two_column" class="clearfix">
			
	<aside id="left">
		<img src="images/logo3.jpg">
	&copy; 2015 PPP. All rights reserved.
	</aside>
		
		<article id="right">
			<p>ARTICLE</p>
			<p>Premier Peachtree Products is looking forward to serving clients in the Atlanta Metro area and throughout the United States. Our Mission: To build unbreakable client relationships by providing unparalleled service, savings and selection and by being the company that cares. We invite you to Experience the PPP Difference! Premier Peachtree Products has an incredible selection of over 50,000 items available for next day delivery. PPP provides exceptional pricing on all the products that you need with an extraordinary commitment to service. We look forward to serving you!</p>
			
		
		</article>

	</section>
	<p align="center">This is the premier stop for all your office needs!</p>

	

	<p align="center">Premier Peachtree Products is your headquarters for all your office supply needs. We are an ecommerce business that not only sells office products, but we also carry other products as well. You name it, we got it! Let us be your one stop ecommerce store! 

		<ol>
			&bull; office furniture
			&bull; medical supplies
			&bull; cleaning supplies
			&bull; electronics
			&bull; clothes
			&bull; household essentials
			&bull; gardening
		</ol>
<footer>
	<p align="center">Contact me at: 
		<p align="center">Premier Peachtree Products<br>
			PO Box 7181<br>
			Athens, GA 30604<br>
		<a href="mailto:gmail.com">premierpeachtree@gmail.com</a></p>

		
			<p align="center">&reg; 2015 PPP</p>
		</footer>

	</div>

</body>
</html>